<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/registerAction.do" location="50,50" dimension="222,88" />
  <StrutsActivity path="/loginAction.do" location="950,50" dimension="207,88" />
  <StrutsActivity path="/customerProfile.do" location="1250,750" dimension="228,88" />
  <StrutsActivity path="/adminProfile.do" location="1850,750" dimension="228,88" />
  <StrutsActivity path="/adminUpdateProfile.do" location="1850,1150" dimension="263,88" />
  <StrutsActivity path="/customerUpdateProfile.do" location="950,950" dimension="263,88" />
  <StrutsActivity path="/customerChangePassword.do" location="1850,950" dimension="235,88" />
  <StrutsActivity path="/adminChangePassword.do" location="350,1250" dimension="235,88" />
  <StrutsActivity path="/categoryaction.do" location="1250,150" dimension="227,88" />
  <StrutsActivity path="/viewCategoryAction.do" location="950,550" dimension="249,88" />
  <StrutsActivity path="/generalviewCategoryAction.do" location="1850,1350" dimension="249,88" />
  <StrutsActivity path="/updateCategoryAction.do" location="50,650" dimension="262,88" />
  <StrutsActivity path="/customerViewCategoryAction.do" location="50,850" dimension="249,88" />
  <StrutsActivity path="/itemRegisterAction.do" location="50,350" dimension="220,88" />
  <StrutsActivity path="/viewItemAction.do" location="1550,550" dimension="193,88" />
  <StrutsActivity path="/updateitemRegisterAction.do" location="650,850" dimension="220,88" />
  <StrutsActivity path="/bidderAction.do" location="50,1050" dimension="252,88" />
  <StrutsActivity path="/auctionItemsToday.do" location="1550,950" dimension="245,88" />
  <StrutsActivity path="/auctionItemsendday.do" location="650,1050" dimension="245,88" />
  <StrutsActivity path="/viewCustomers.do" location="950,1150" dimension="245,88" />
  <StrutsActivity path="/viewAdminItemAction.do" location="1250,1150" dimension="226,88" />
  <StrutsActivity path="/adminauctionItemsToday.do" location="50,1350" dimension="245,88" />
  <StrutsActivity path="/adminauctionItemsendday.do" location="950,1350" dimension="245,88" />
  <StrutsActivity path="/generalauctionItemsToday.do" location="950,350" dimension="245,88" />
  <StrutsActivity path="/generalauctionItemsendday.do" location="1550,350" dimension="252,88" />
  <StrutsActivity path="/Registerform.jsp" location="1850,1550" dimension="113,49" />
  <StrutsActivity path="/CustomerHome.jsp" location="350,250" dimension="124,49" />
  <StrutsActivity path="/index.jsp" location="950,250" dimension="77,49" />
  <StrutsActivity path="/AdminHome.jsp" location="650,150" dimension="107,49" />
  <StrutsActivity path="/CustomerProfile.jsp" location="650,1250" dimension="127,49" />
  <StrutsActivity path="/AdminProfile.jsp" location="650,750" dimension="110,49" />
  <StrutsActivity path="/Success.jsp" location="350,50" dimension="89,49" />
  <StrutsActivity path="/Success1.jsp" location="1250,350" dimension="95,49" />
  <StrutsActivity path="/ViewCategorys.jsp" location="1250,550" dimension="123,49" />
  <StrutsActivity path="/GeneralViewCategorys.jsp" location="350,1450" dimension="160,49" />
  <StrutsActivity path="/Success2.jsp" location="1250,1350" dimension="95,49" />
  <StrutsActivity path="/CustomerViewCategorys.jsp" location="350,850" dimension="169,49" />
  <StrutsActivity path="/ViewItems.jsp" location="1250,650" dimension="100,49" />
  <StrutsActivity path="/AuctionItemsToday.jsp" location="650,450" dimension="144,49" />
  <StrutsActivity path="/AuctionItemsEndDay.jsp" location="50,550" dimension="151,49" />
  <StrutsActivity path="/ViewCustomerProfile.jsp" location="350,950" dimension="149,49" />
  <StrutsActivity path="/AdminViewItem.jsp" location="50,1250" dimension="124,49" />
  <StrutsActivity path="/AdminAuctionItemsToday.jsp" location="650,1350" dimension="173,49" />
  <StrutsActivity path="/GeneralAuctionItemsToday.jsp" location="650,1450" dimension="181,49" />
  <StrutsActivity path="/GeneralAuctionItemsEndDay.jsp" location="1250,1450" dimension="188,49" />
  <StrutsActivity path="/EmployeeProfile.jsp" location="650,550" dimension="127,49" />
  <StrutsActivity path="/LoginForm.jsp" location="350,150" dimension="100,49" />
  <StrutsActivity path="/EmployeeHome.jsp" location="50,250" dimension="124,49" />
  <StrutsActivity path="/AdminHome1.jsp" location="650,250" dimension="113,49" />
  <StrutsActivity path="/ViewBankBranchMaster.jsp" location="350,350" dimension="162,49" />
  <StrutsActivity path="/ViewAccountTypeMaster.jsp" location="650,650" dimension="169,49" />
  <StrutsActivity path="/ViewBankServicesMaster.jsp" location="950,850" dimension="169,49" />
  <StrutsActivity path="/ViewEmployees.jsp" location="1250,450" dimension="124,49" />
  <StrutsActivity path="/CustomerViewBankBranchMaster.jsp" location="1550,750" dimension="208,49" />
  <StrutsActivity path="/EmployeeViewBankBranchMaster.jsp" location="1550,850" dimension="208,49" />
  <StrutsActivity path="/EmployeeViewChequeBooks.jsp" location="50,1650" dimension="184,49" />
  <StrutsActivity path="/CustomerViewChequeBooks.jsp" location="1850,650" dimension="184,49" />
  <StrutsActivity path="/Fail.jsp" location="650,50" dimension="67,49" />
  <StrutsActivity path="/Success3.jsp" location="1550,1350" dimension="95,49" />
  <StrutsActivity path="/Auction Items Today" location="950,750" dimension="132,49" />
  <StrutsActivity path="/AdminViewItems.jsp" location="1550,1150" dimension="129,49" />
  <StrutsActivity path="/Success2f.jsp" location="1550,1250" dimension="99,49" />
  <StrutsTransition id="/loginAction.do,invalid,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1023,138" />
      <AbsolutePoint location="1023,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,Customer,/CustomerHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1053,138" />
      <AbsolutePoint location="1053,214" />
      <AbsolutePoint location="412,214" />
      <AbsolutePoint location="412,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminUpdateProfile.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2096,1150" />
      <AbsolutePoint location="2096,-84" />
      <AbsolutePoint location="372,-84" />
      <AbsolutePoint location="372,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerProfile.do,ViewProfile,/CustomerProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1364,838" />
      <AbsolutePoint location="1364,1065" />
      <AbsolutePoint location="1228,1065" />
      <AbsolutePoint location="1228,1265" />
      <AbsolutePoint location="777,1265" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoryaction.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,150" />
      <AbsolutePoint location="1363,-195" />
      <AbsolutePoint location="364,-195" />
      <AbsolutePoint location="364,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auctionItemsToday.do,ViewAuctionItems,/AuctionItemsToday.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1672,994" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/generalviewCategoryAction.do,norecords,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1414" />
      <AbsolutePoint location="1297,1414" />
      <AbsolutePoint location="1297,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerChangePassword.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1967,994" />
      <AbsolutePoint location="1967,374" />
      <AbsolutePoint location="1297,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerViewCategoryAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,894" />
      <AbsolutePoint location="-39,894" />
      <AbsolutePoint location="-39,-120" />
      <AbsolutePoint location="424,-120" />
      <AbsolutePoint location="424,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerUpdateProfile.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1213,964" />
      <AbsolutePoint location="1228,964" />
      <AbsolutePoint location="1228,265" />
      <AbsolutePoint location="1327,265" />
      <AbsolutePoint location="1327,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerAction.do,registerSuccess,/Registerform.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,94" />
      <AbsolutePoint location="-399,94" />
      <AbsolutePoint location="-399,1813" />
      <AbsolutePoint location="1906,1813" />
      <AbsolutePoint location="1906,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registerAction.do,registerFail,/Registerform.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,64" />
      <AbsolutePoint location="-159,64" />
      <AbsolutePoint location="-159,1574" />
      <AbsolutePoint location="1850,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/categoryaction.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1393,150" />
      <AbsolutePoint location="1393,15" />
      <AbsolutePoint location="792,15" />
      <AbsolutePoint location="792,124" />
      <AbsolutePoint location="411,124" />
      <AbsolutePoint location="411,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerViewCategoryAction.do,viewCategorys,/CustomerViewCategorys.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="299,884" />
      <AbsolutePoint location="350,884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewCategoryAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1172,550" />
      <AbsolutePoint location="1172,-45" />
      <AbsolutePoint location="394,-45" />
      <AbsolutePoint location="394,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewCustomers.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1072,1194" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,admin,/AdminHome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="993,138" />
      <AbsolutePoint location="993,174" />
      <AbsolutePoint location="757,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateitemRegisterAction.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,850" />
      <AbsolutePoint location="864,382" />
      <AbsolutePoint location="1250,382" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAdminItemAction.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,1194" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auctionItemsendday.do,ViewAuctionItems,/AuctionItemsEndDay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="772,1094" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewItemAction.do,norecords,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1646,550" />
      <AbsolutePoint location="1646,414" />
      <AbsolutePoint location="1319,414" />
      <AbsolutePoint location="1319,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/generalauctionItemsToday.do,ViewAuctionItems,/GeneralAuctionItemsToday.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminChangePassword.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="467,1294" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateitemRegisterAction.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="834,850" />
      <AbsolutePoint location="834,325" />
      <AbsolutePoint location="1267,325" />
      <AbsolutePoint location="1267,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bidderAction.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="302,1072" />
      <AbsolutePoint location="540,1072" />
      <AbsolutePoint location="540,-282" />
      <AbsolutePoint location="1585,-282" />
      <AbsolutePoint location="1585,360" />
      <AbsolutePoint location="1345,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminUpdateProfile.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2087,1150" />
      <AbsolutePoint location="2087,145" />
      <AbsolutePoint location="394,145" />
      <AbsolutePoint location="394,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCategoryAction.do,success,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,650" />
      <AbsolutePoint location="287,57" />
      <AbsolutePoint location="350,57" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAdminItemAction.do,ViewItems,/AdminViewItem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,1150" />
      <AbsolutePoint location="1363,1144" />
      <AbsolutePoint location="112,1144" />
      <AbsolutePoint location="112,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminauctionItemsendday.do,ViewAuctionItems,/AdminAuctionItemsToday.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1392" />
      <AbsolutePoint location="823,1392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminauctionItemsToday.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="295,1401" />
      <AbsolutePoint location="330,1401" />
      <AbsolutePoint location="330,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/generalauctionItemsToday.do,norecords,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1297,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateCategoryAction.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,684" />
      <AbsolutePoint location="587,684" />
      <AbsolutePoint location="587,74" />
      <AbsolutePoint location="439,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewCustomers.do,ViewCustomers,/ViewCustomerProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1194" />
      <AbsolutePoint location="424,1194" />
      <AbsolutePoint location="424,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerUpdateProfile.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1213,994" />
      <AbsolutePoint location="1523,994" />
      <AbsolutePoint location="1523,382" />
      <AbsolutePoint location="1345,382" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminChangePassword.do,fail,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="467,1294" />
      <AbsolutePoint location="394,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/itemRegisterAction.do,fail,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,438" />
      <AbsolutePoint location="160,514" />
      <AbsolutePoint location="1113,514" />
      <AbsolutePoint location="1113,295" />
      <AbsolutePoint location="1297,295" />
      <AbsolutePoint location="1297,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminauctionItemsendday.do,norecords,/Success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1362" />
      <AbsolutePoint location="870,1362" />
      <AbsolutePoint location="870,1171" />
      <AbsolutePoint location="562,1171" />
      <AbsolutePoint location="562,91" />
      <AbsolutePoint location="439,91" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminProfile.do,ViewProfile,/AdminProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1964,750" />
      <AbsolutePoint location="1964,714" />
      <AbsolutePoint location="705,714" />
      <AbsolutePoint location="705,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/generalauctionItemsendday.do,ViewAuctionItems,/GeneralAuctionItemsEndDay.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/generalviewCategoryAction.do,viewCategorys,/GeneralViewCategorys.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1997,1438" />
      <AbsolutePoint location="1997,1474" />
      <AbsolutePoint location="510,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bidderAction.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="302,1094" />
      <AbsolutePoint location="617,1094" />
      <AbsolutePoint location="617,352" />
      <AbsolutePoint location="1250,352" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/generalauctionItemsendday.do,norecords,/Success2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1297,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewItemAction.do,ViewItems,/ViewItems.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1646,638" />
      <AbsolutePoint location="1646,674" />
      <AbsolutePoint location="1350,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewCategoryAction.do,viewCategorys,/ViewCategorys.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1199,584" />
      <AbsolutePoint location="1250,584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adminauctionItemsToday.do,ViewAuctionItems,/AdminAuctionItemsToday.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="295,1384" />
      <AbsolutePoint location="650,1384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/itemRegisterAction.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,414" />
      <AbsolutePoint location="1267,414" />
      <AbsolutePoint location="1267,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auctionItemsToday.do,norecords,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1765,950" />
      <AbsolutePoint location="1765,360" />
      <AbsolutePoint location="1345,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/customerChangePassword.do,success,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1967,1038" />
      <AbsolutePoint location="1967,1071" />
      <AbsolutePoint location="1499,1071" />
      <AbsolutePoint location="1499,360" />
      <AbsolutePoint location="1345,360" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/auctionItemsendday.do,norecords,/Success1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,1094" />
      <AbsolutePoint location="930,1094" />
      <AbsolutePoint location="930,432" />
      <AbsolutePoint location="1287,432" />
      <AbsolutePoint location="1287,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

